<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>index Logo VV Vitrinas Virtuales</title>

<!-- ir a otra page luego de 3 segundos -->
<meta http-equiv="refresh" content="3;URL='mi_proyecto/bienvenido_ropa.html'">

<style>
/*logo CSS */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: khaki;  /*fondo de la page*/
    font-family: 'Arial Black', sans-serif;
  }

  .logo {
    position: relative;
    font-size: 120px;
    color: blue;  /*letras logo en page */
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .logo:hover {
    transform: rotate(-5deg) scale(1.1);
    color: #0078ff;
  }

  .subtitulo {
    position: absolute;
    bottom: -50px;
    width: 100%;
    text-align: center;
    font-size: 28px;
    font-family: Arial, sans-serif;
    color: blue;  /*subtitulo letrs*/
    letter-spacing: 2px;
  }

  /* Opcional: efecto de brillo animado */
  .logo::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(120deg, khaki, rgba(255,255,255,0)); /*cuadro dentro de body*/
    transform: translateX(-100%);
    transition: transform 0.5s;
  }

  .logo:hover::after {
    transform: translateX(100%);
  }
</style>

<script>
//logo crear JS
function crearFavicon() {
  const canvas = document.createElement('canvas');
  canvas.width = 64;
  canvas.height = 64;
  const ctx = canvas.getContext('2d');

  // Fondo color pesta�a
  ctx.fillStyle = 'khaki'; /*pesta�a fondo color  */
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // Texto VV
  ctx.fillStyle = 'blue';  /*pesta�a letras color  */
  ctx.font = 'bold 40px Arial';
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';
  ctx.fillText('VV', canvas.width/2, canvas.height/2);

  // Crear favicon
  const link = document.createElement('link');
  link.rel = 'icon';
  link.href = canvas.toDataURL('image/png');
  document.head.appendChild(link);
}

// Ejecutar
crearFavicon();
</script>

</head>


<body>
<div class="logo">
  VV
  <div class="subtitulo">Vitrinas Virtuales</div>
</div>
<!--
<div class="form-container" id="login-container">
  <button onClick="carrusel()">Bienvenido</button>
  <p id="message" class="message"></p>
</div>
-->

<script>
  function carrusel() {
    window.location.href = "mi_proyecto/bienvenido_ropa.html";
  }
</script>

</body>
</html>
